{
  "name": "dpo-peinture-inc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "> 1%",
      "ie >= 8",
      "edge >= 15",
      "ie_mob >= 10",
      "ff >= 45",
      "chrome >= 45",
      "safari >= 7",
      "opera >= 23",
      "ios >= 7",
      "android >= 4",
      "bb >= 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "next": "^10.0.0",
    "node-sass": "^5.0.0",
    "prop-types": "^15.5.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flexbox-grid": "^2.1.2",
    "react-gtm-module": "^2.0.11",
    "react-parallax": "^3.1.2",
    "react-slick": "^0.28.0",
    "react-styled-flexboxgrid": "^3.2.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
